# springboot

./: README.md
Annotations/: .gitignore  build.gradle
Annotations/src/main/java/mx/com/tcs/Annotations/: AnnotationsApplication.java
Annotations/src/main/java/mx/com/tcs/Annotations/business/: CollectionService.java  CollectionServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
Annotations/src/main/java/mx/com/tcs/Annotations/configuration/: SecurityConfigure.java  SwaggerConfig.java
Annotations/src/main/java/mx/com/tcs/Annotations/connection/: DataStaxAstraProperties.java
Annotations/src/main/java/mx/com/tcs/Annotations/controller/: AnnotationsController.java  EmployeeApi.java  EmployeeController.java  GoogleApi.java  GoogleController.java
Annotations/src/main/java/mx/com/tcs/Annotations/design/: Leader.java  Manager.java  Programmer.java  Strategy.java  StrategyFactory.java
Annotations/src/main/java/mx/com/tcs/Annotations/exception/: CustomException.java
Annotations/src/main/java/mx/com/tcs/Annotations/filter/: JwtRequestFilter.java  RequestLoggingFilter.java
Annotations/src/main/java/mx/com/tcs/Annotations/messenger/: PubsubOutboundGateway.java
Annotations/src/main/java/mx/com/tcs/Annotations/model/: AuthenticationRequest.java  AuthenticationResponse.java  CollectionResponse.java  Employee.java  RequestFrequency.java
Annotations/src/main/java/mx/com/tcs/Annotations/repository/: EmployeeRepository.java
Annotations/src/main/java/mx/com/tcs/Annotations/security/: ApiUserDetailsService.java
Annotations/src/main/java/mx/com/tcs/Annotations/utils/: Constants.java  FizzBuzz.java  JwtUtil.java  ProfileEmployee.java
Annotations/src/main/java/mx/com/tcs/design/pattern/factory/: Factory.java
Annotations/src/main/resources/: application.yml
Annotations/src/test/java/mx/com/tcs/Annotations/: AnnotationsApplicationTests.java
