plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'mx.com.tcs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudGcpVersion', "2.0.4")
	set('springCloudVersion', "2020.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-cassandra', version: '2.5.3'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	  implementation('io.springfox:springfox-swagger2:2.9.2') {
	exclude module: 'swagger-annotations'
    exclude module: 'swagger-models'
	}
	implementation('io.springfox:springfox-swagger-ui:2.9.2')
	implementation('io.swagger:swagger-annotations:1.5.24')
	implementation('io.swagger:swagger-models:1.5.24')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation group: 'de.codecentric', name: 'spring-boot-admin-starter-client', version: '2.2.1'
	
	implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.5.1'
	implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.5.1'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	
	implementation 'com.datastax.oss:java-driver-core:4.13.0'
	
	implementation 'org.springframework.boot:spring-boot-starter-integration'
	implementation 'com.google.cloud:spring-cloud-gcp-starter-pubsub'
	implementation 'org.springframework.integration:spring-integration-http'
	
	implementation 'javax.validation:validation-api:2.0.1.Final'
	
	implementation 'io.cucumber:cucumber-java:6.11.0'
	testImplementation 'io.cucumber:cucumber-junit:6.11.0'
	
	
}

dependencyManagement {
	imports {
		mavenBom "com.google.cloud:spring-cloud-gcp-dependencies:${springCloudGcpVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
